<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/airi.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/airi.github.io/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2">



















<link rel="stylesheet" href="/airi.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/airi.github.io/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/airi.github.io/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/airi.github.io/images/lemon.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/airi.github.io/images/lemon.png?v=7.2.0">


  <link rel="mask-icon" href="/airi.github.io/images/lemon.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/airi.github.io/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  


<!--
<div class="setimage">
  <img src="http://i1.fuimg.com/693768/5d54b7e3000a0257.png"/>
</div>
-->

  <meta name="description" content="记录下本博客的美化过程，并且作为备忘">
<meta property="og:type" content="article">
<meta property="og:title" content="未完成-next主题美化">
<meta property="og:url" content="https://onetentreelemom.github.io/airi.github.io/2019/07/15/主题美化实录/index.html">
<meta property="og:site_name" content="airi-lemon的博客">
<meta property="og:description" content="记录下本博客的美化过程，并且作为备忘">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-15T05:43:23.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="未完成-next主题美化">
<meta name="twitter:description" content="记录下本博客的美化过程，并且作为备忘">





  
  
  <link rel="canonical" href="https://onetentreelemom.github.io/airi.github.io/2019/07/15/主题美化实录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>未完成-next主题美化 | airi-lemon的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta" id="555">
    



    <div class="littleicon1" id="444">
    <img class="myicon1" src="http://i2.tiimg.com/693768/a3898763e10ad6ef.jpg">
    <style type="text/css">
      .littleicon1{
        width: 50px;
        height: 50px;
        overflow: hidden;
        z-index: 10;
        position: relative;
        top: 15px;
        left: 0px;
        margin: 0px 0px 0px 0px;
        border-radius: 50%;
        display: none;
      }
      @media(max-width: 991px){
        .littleicon1{
          display: inline-block;
        }
      }
      .myicon1{
        max-width: 100%;
        position: relative;
        right: 0px;
      }
    </style>
    </div>


    <div class="custom-logo-site-title">
      <a href="/airi.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">airi-lemon的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>

    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/airi.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/airi.github.io/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/airi.github.io/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/airi.github.io/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  


</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onetentreelemom.github.io/airi.github.io/airi.github.io/2019/07/15/主题美化实录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="airi-lemon">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/airi.github.io/images/lemon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="airi-lemon的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">未完成-next主题美化

              
            
          </h1>
        

        <div class="post-meta">

          

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-15 12:12:32 / 修改时间：13:43:23" itemprop="dateCreated datePublished" datetime="2019-07-15T12:12:32+08:00">2019-07-15</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>记录下本博客的美化过程，并且作为备忘</p>
<a id="more"></a>
<h1 id="next一些官方教程配置"><a href="#next一些官方教程配置" class="headerlink" title="next一些官方教程配置"></a>next一些官方教程配置</h1><p>详细可以看官网<br><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener"><strong>next使用手册</strong></a></p>
<p>因为我对css、html、JavaScript还不是很熟所以我有找参考<br><a href="http://www.w3school.com.cn/index.html" target="_blank" rel="noopener"><strong>参考网站w3school</strong></a><br>如果下文中有看到不懂的属性可以在这里进行查找（当然在哪查都行能查到就行）</p>
<!-- more -->
<h1 id="body背景图片"><a href="#body背景图片" class="headerlink" title="body背景图片"></a>body背景图片</h1><p>图片相关可以把它传入网上，也可以放在本地，不过有的本地图片无法被读取，至少我的情况是这样<br>可以有两个方法可以更改<br>一是修改layout中的layout.swig</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;body&gt;</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">	&lt;img src=&quot;图片地址&quot;&gt;</span><br><span class="line">	...</span><br><span class="line">	...</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>

<p>二是修改source/css/custom(这里下横杠打不出来custom前有)中custom.styl</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">  background: url(图片地址);</span><br><span class="line">  background-repeat: no-repeat;//下面可以自己设置，在网上搜索中找到相关设置</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line">  background-position: 50% 0%;</span><br><span class="line">  font-size: 20px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="背景透明"><a href="#背景透明" class="headerlink" title="背景透明"></a>背景透明</h1><p>两方式可以设置<br>用css实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.classname&#123;//classname为要修改的类的style</span><br><span class="line">	background-color: #ffffff00;	//前六个为颜色设置，后两个为透明度设置，00即为透明</span><br><span class="line">	//也可以用rbga(a,b,c,d)abc确定颜色，d为透明度0~1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用js实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">	var a=document.getElemetById(&quot;id&quot;);//这里填的是元素id</span><br><span class="line">	a.style.opacity=0.5;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h1 id="两侧看板"><a href="#两侧看板" class="headerlink" title="两侧看板"></a>两侧看板</h1><p>我使用的方法为在layout中修改layout.swig,暂时只会这一种，如果有其他方法欢迎联系我给我一些建议<br>在末尾处加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if 1 %&#125;</span><br><span class="line">&lt;div id=&quot;111&quot; class=&quot;img1&quot; style=&quot;z-index: -1;left: 0%;top: 0px;width: 250px;opacity: 0.8&quot;&gt;</span><br><span class="line">  &lt;img src=&quot;图片地址&quot;&gt;</span><br><span class="line">  &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    .img1 img&#123;</span><br><span class="line">      margin:0px 0px 0px 0px;</span><br><span class="line">    &#125;</span><br><span class="line">    .img1&#123;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;//设置图片1属性为：位置：left相对于左侧0%;top据上侧0px；z-index设置最底层；width设置大小；opacity设置透明度</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  var a=document.getElementById(&quot;111&quot;);</span><br><span class="line">  a.style.position=&quot;fixed&quot;;</span><br><span class="line">&lt;/script&gt;//这里是利用JavaScript设定style，绝对定位，不会因上下拉页面而改变位置（在ie中会有bug，拉动页面时会出现晃动，暂时不会搞）</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;div class=&quot;img2&quot; style=&quot;z-index: -1;position:fixed;right: 0%;top: 0px;width: 300px;opacity: 0.8&quot; id=&quot;setimage&quot;&gt;</span><br><span class="line">  &lt;img id=&quot;img2&quot; src=&quot;图片地址&quot;&gt;</span><br><span class="line">  &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">    .img2 img&#123;</span><br><span class="line">      margin:0px 0px 0px auto;</span><br><span class="line">    &#125;</span><br><span class="line">  &lt;/style&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>

<p>我把两个图片分别放在两个<div>元素中</div></p>
<h1 id="鼠标悬浮于头像上出现详细栏"><a href="#鼠标悬浮于头像上出现详细栏" class="headerlink" title="鼠标悬浮于头像上出现详细栏"></a>鼠标悬浮于头像上出现详细栏</h1><p>我想根据头像的位置来确定它该显示在哪里，于是我想到了存放头像图片的元素<br>位置在layout/macro/menu/sidebar.swig<br>找到  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;sidebar-inner&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>我在它下面加入了下面内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;222&quot; class=&quot;selfall&quot; style=&quot;z-index: 9999;width: 400px;height: 450px;opacity: 0&quot;&gt;</span><br><span class="line">        &lt;img class=&quot;img3&quot; src=&quot;图片地址&quot;&gt;</span><br><span class="line">        &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">        .selfall&#123;</span><br><span class="line">        background-color: #ffffff;//背景色白色</span><br><span class="line">        position: absolute;//相对定位</span><br><span class="line">        top: 0px;//相对上级元素上部0px</span><br><span class="line">        left: 252px;//相对上级元素左部252px</span><br><span class="line">        overflow: hidden;//超出width和height所规定的范围的会被隐藏</span><br><span class="line">        display: none;//display为设置元素生成框的类型，nono为不生成即不显示</span><br><span class="line">        box-shadow: 0px 0px 10px 10px #9999bea0;//设置阴影</span><br><span class="line">        &#125;	//设置div的属性</span><br><span class="line">           .img3&#123;</span><br><span class="line">            opacity: 0.5;</span><br><span class="line">            position: relative;</span><br><span class="line">            max-width: 200%;</span><br><span class="line">            left: -200px;</span><br><span class="line">         &#125;//图片属性</span><br><span class="line">        &lt;/style&gt;</span><br><span class="line">        &lt;div id=&quot;333&quot; class=&quot;selftext&quot;&gt;</span><br><span class="line">          &lt;style type=&quot;text/css&quot;&gt;</span><br><span class="line">            .selftext&#123;</span><br><span class="line">              width: 400px;</span><br><span class="line">              height: 250px;</span><br><span class="line">              background-color: #ffffffe0;</span><br><span class="line">              position: absolute;</span><br><span class="line">              left: 0px;</span><br><span class="line">              top: 200px;</span><br><span class="line">            &#125;</span><br><span class="line">          &lt;/style&gt;</span><br><span class="line">        &lt;/div&gt;//另一个div准备加入一些内容，暂时还未完善</span><br><span class="line">      &lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>实现鼠标悬停于头像时显示上面提到的div元素(id为222)<br>我使用了JavaScript来设定<br>在div(id为222)结束后加入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">        var a1=document.getElementById(&quot;222&quot;);</span><br><span class="line">        var alpha=0;//记录下当前的透明度值</span><br><span class="line">        function opacitychange()//这个函数用来渐变更改opacity的值</span><br><span class="line">        &#123;</span><br><span class="line">          if(alpha&lt;100)</span><br><span class="line">          &#123;</span><br><span class="line">            alpha+=0.7;</span><br><span class="line">            a1.style.opacity=alpha/100;</span><br><span class="line">            setTimeout(&quot;opacitychange()&quot;,1);//setTimeout(function, milliseconds, param1, param2, ...)param为可选参数，第一个参数为要执行的内容，第二个参数为执行需等待的事件，这里循环调用，当alpha的值大于100也就是完全显示时，就会停止</span><br><span class="line">          &#125;</span><br><span class="line">          </span><br><span class="line">        &#125;</span><br><span class="line">        function show()//鼠标移入时使用，设置display为block使div成为块级元素显示，同时调用opacitychange()函数，令alpha=0初始化，不然只有第一次有效果</span><br><span class="line">        &#123;</span><br><span class="line">          alpha=0;</span><br><span class="line">          a1.style.display=&quot;block&quot;;</span><br><span class="line">          opacitychange();</span><br><span class="line">        &#125;</span><br><span class="line">        function hide()设置display为none使div不显示，同时将opacity归0</span><br><span class="line">        &#123;</span><br><span class="line">          a1.style.display=&quot;none&quot;;</span><br><span class="line">          a1.style.opacity=0;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>这一部分还没有完成，将会在后面进行更新</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/airi.github.io/2019/07/13/web开发学习记录1/" rel="next" title="web开发学习1--HTML一些基本的概念">
                <i class="fa fa-chevron-left"></i> web开发学习1--HTML一些基本的概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">


      <div id="222" class="selfall" style="z-index: 9999;width: 400px;height: 450px;opacity: 0">
        <img class="img3" src="http://i2.tiimg.com/693768/8c9de0eba94ba11f.jpg">
        <style type="text/css">
        .selfall{
        background-color: #ffffff;
        position: absolute;
        top: 0px;
        left: 252px;
        overflow: hidden;
        display: none;
        box-shadow: 0px 0px 10px 10px #9999bea0;
        }
           .img3{
            opacity: 0.5;
            position: relative;
            max-width: 200%;
            left: -200px;
         }
        </style>
        <div id="333" class="selftext">
          <style type="text/css">
            .selftext{
              width: 400px;
              height: 250px;
              background-color: #ffffffe0;
              position: absolute;
              left: 0px;
              top: 200px;
            }
          </style>
        </div>
      </div>

      <script type="text/javascript">
        var a1=document.getElementById("222");
        var alpha=0;
        function opacitychange()
        {
          if(alpha<100)
          {
            alpha+=0.7;
            a1.style.opacity=alpha/100;
            setTimeout("opacitychange()",1);
          }
          
        }
        function show()
        {
          alpha=0;
          a1.style.display="block";
          opacitychange();
        }
        function hide()
        {
          a1.style.display="none";
          a1.style.opacity=0;
        }
      </script>
      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img onmouseover="show()" onmouseout="hide()" class="site-author-image" itemprop="image" src="/airi.github.io/images/lemon.jpg" alt="airi-lemon">
            
              <p class="site-author-name" itemprop="name">airi-lemon</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>
          
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/airi.github.io/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/airi.github.io/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/airi.github.io/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#next一些官方教程配置"><span class="nav-number">1.</span> <span class="nav-text">next一些官方教程配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#body背景图片"><span class="nav-number">2.</span> <span class="nav-text">body背景图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#背景透明"><span class="nav-number">3.</span> <span class="nav-text">背景透明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#两侧看板"><span class="nav-number">4.</span> <span class="nav-text">两侧看板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#鼠标悬浮于头像上出现详细栏"><span class="nav-number">5.</span> <span class="nav-text">鼠标悬浮于头像上出现详细栏</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">airi-lemon</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/airi.github.io/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/airi.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/airi.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/airi.github.io/js/utils.js?v=7.2.0"></script>

  <script src="/airi.github.io/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/airi.github.io/js/affix.js?v=7.2.0"></script>

  <script src="/airi.github.io/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/airi.github.io/js/scrollspy.js?v=7.2.0"></script>
<script src="/airi.github.io/js/post-details.js?v=7.2.0"></script>



  


  <script src="/airi.github.io/js/next-boot.js?v=7.2.0"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/airi.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  


  
  <div id="111" class="img1" style="z-index: -1;left: 0%;top: 0px;width: 300px;opacity: 0.8">
    <img src="http://i2.tiimg.com/693768/7281377af8f3481b.png">
    <style type="text/css">
      .img1 img{
        margin:0px 0px 0px 0px;
        max-width: 85%;
      }
      @media(max-width: 991px)
      {
        .img1{
          width:150px;
        }
      }
    </style>
  <script type="text/javascript">
    var a=document.getElementById("111");
    a.style.position="fixed";
  </script>
  </div>
  <div id="1111" class="img2" style="z-index: -1;position:fixed;right: 0%;top: 0px;width: 300px;opacity: 0.8">
    <img id="img2" src="http://i2.tiimg.com/693768/4e15b7fedc1ca659.png">
    <style type="text/css">
      .img2 img{
        margin:0px 0px 0px auto;
      }
      @media(max-width: 991px)
      {
        .img2{
          width:150px;
        }
      }
    </style>
  </div>
  <!--
  <script type="text/javascript">
    var x3=window.screen.width;
    var x4=parseInt(a.style.width);
    var x5=1280;
    var x7=document.getElementById("111");
    var x6=parseInt(x7.style.width)
    a.style.width=((x4*(x3/x5))/36)*30+"px";
    x7.style.width=((x4*(x3/x5))/36)*30+"px";
  </script>
-->
  


</body>
</html>
